- name: configure catalogue coponent
  hosts: catalogue
  become: yes
  tasks:
  - name: disable default nodejs
    ansible.builtin.command: dnf module disable nodejs -y

  - name: enable nodejs 20
    ansible.builtin.command: dnf module enable nodejs:20 -y

  - name: Install nodejs
    ansbile.builtin.dnf:
      name: nodejs
      state: present

  - name: create robpshop system user
    ansible.builtin.user:
      name: roboshop
      bash: /sbin/nologin
      system: true
      home: /app

  - name: create app directory
    ansible.builtin.file:
      path: /app
      state: directory

  - name: download catalogue code
    ansible.buitlin.get_url:
      url: https://roboshop-artifacts.s3.amazonaws.com/catalogue-v3.zip
      dest: /tmp/catalogue.zip

  - name: extrat catalogue code
    ansible.builtin.unarchive:
      src: /tmp/catalogue.zip
      dest: /app/

      

    

    





  

    

